{
  "name": "cse-110-project-team-4-us-map-tiles",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "node ./scripts/ensure-install.cjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "d3-geo": "^3.1.1",
    "konva": "^9.3.22"
  },
  "devDependencies": {
    "@turf/turf": "^7.2.0",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^24.10.0",
    "@types/topojson-client": "^3.1.4",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.7",
    "canvas": "^3.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.1.0",
    "prettier": "^3.6.2",
    "topojson-client": "^3.1.0",
    "typescript": "^5.9.3",
    "us-atlas": "^3.0.1",
    "vite": "^7.1.12",
    "vitest": "^4.0.7",
    "world-atlas": "^2.0.2"
  }
}
